# gb-spring

./: pom.xml
src/main/java/com/davydov/: Application.java  DavydovApplication.java
src/main/java/com/davydov/config/: Config.java  SwaggerConfig.java
src/main/java/com/davydov/config/security/: SecurityConfig.java  UserService.java
src/main/java/com/davydov/controller/: BasketController.java  CustomerController.java  GreetingController.java  ProductController.java  ShopController.java
src/main/java/com/davydov/controller/mvc/: BasketMvcController.java  MainMvcController.java  ProductMvcController.java  UserMvcController.java
src/main/java/com/davydov/controller/rest/: BasketController.java  CustomerController.java  ProductController.java
src/main/java/com/davydov/dao/: CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/davydov/dto/: BasketDto.java  CustomerDto.java  ProductDto.java  ShopForm.java
src/main/java/com/davydov/entity/: Customer.java  Product.java  Role.java  User.java
src/main/java/com/davydov/repository/: CustomerRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/davydov/service/: BasketService.java  CardService.java  CustomerService.java  ProductService.java  ShopService.java  UserSysService.java
src/main/java/com/davydov/util/: PageableUtil.java
src/main/resources/: application.yaml  create_product.sql  hibernate.xml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 1_create_product_customer.sql  2_insert_products.sql  3_create_user_and_role_table.sql  4_insert_user.sql  5_add_customer.sql  6_add_link_to_customer.sql
src/main/resources/static/: index.html
src/main/resources/templates/: basket.html  index.html  path.html  product.html  user.html
